<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="@color/accent" />
<!--    <item-->
<!--        android:id="@+id/nav_bag"-->
<!--        android:title="Bag"-->
<!--        android:icon="@drawable/shopping_bag"-->
<!--        android:iconTint="@color/accent" />-->
    <item
        android:id="@+id/nav_person"
        android:title="Profile"
        android:icon="@drawable/person"
        android:iconTint="@color/accent" />
</menu>