<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Activity.UploadSampah">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Upload Sampah"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="100px"
                android:textStyle="bold" />

            <View
                android:id="@+id/border1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="50dp"
                android:background="@color/accent" />

            <TextView
                android:id="@+id/emptyview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Keranjang Kamu Masih Kosong"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <View
                android:id="@+id/border2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/accent" />

            <TextView
                android:id="@+id/txt_rks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="Alamat RKS"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cmb_rks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:drawSelectorOnTop="true"
                android:background="@drawable/rounded_text"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Nama Lengkap"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/namaText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:textColor="@color/black"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/txt_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Nomor Telepon"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telpText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:hint="No. Telpon"
                android:inputType="number"
                android:textColor="@color/black"
                android:paddingStart="20dp" />


            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/rounded_btn"
                android:text="Upload"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>