<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ForgotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Ubah Password"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="100px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Masukkan Password Sekarang"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_current_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_text"
            android:ems="10"
            android:hint="Masukkan Password Sekarang"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Masukkan Password Baru"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_new_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_text"
            android:ems="10"
            android:hint="Masukkan Password Baru"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_telp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Konfirmasi Password Baru"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_new_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_text"
            android:ems="10"
            android:hint="Konfirmasi Password Baru"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_btn"
            android:text="Konfirmasi"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>