<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nama_sampah_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Nama Sampah"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jumlah_sampah_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Sampah"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/rks_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RKS"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/timestamp_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Waktu"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/timestamp_text_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/sudah_belum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardCornerRadius="80dp"
                app:cardBackgroundColor="@color/black">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/check_btn"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>